# -*- rd -*-

Time-stamp: <2008-03-11 04:57:31 shinya>

= MPIUnit::README.ja

MPIUnitは，MPIプログラムのテスティングフレームワークです。

ユニットテストの作成／実行を支援します。

== 作者

阿部 真也 <midmind@mail.goo.ne.jp>

== ライセンス

LGPL

== 必要なもの

* MPICH-1.2.*

== 入手方法

以下のページからダウンロードしてください。

  http://sourceforge.jp/projects/mpiunit/

== インストール

GNU Make相当のものを使ってください。

システム（FreeBSDなど）によっては，makeではなくgmakeです。

  % ./configure
  % make
  % make install

エラーになる場合は，以下を実行してから再度ためしてください。

  % ./bootstrap

== 実行方法

  % mpiut [args ...]

== サンプル

"sample/"以下をご覧ください。

== チュートリアル

"doc/Tutorial.ja"をご覧ください。

== リファレンス

"doc/References.ja"をご覧ください。
