# -*- rd -*-

Time-stamp: <2007-11-14 22:30:19 shinya>

= MPIUnit::References.en

== Init, Define, and Finalize

==== MPIUT_INIT

Initialize MPIUnit.

==== MPIUT_DEF(test)

Define tests.

==== MPIUT_PROTOTYPE(test)

Declare prototypes of tests.

Prototypes are needed tests defined by other files.

==== MPIUT_REGISTER(testname, test)

Register tests.

It will be run that tests registered by this macro.

==== MPIUT_FINALIZE

Finalize MPIUnit.

== Assertions

Sample is "sample/test/test_assertion.c". 

==== MPIUT_PASS(msg)

Passed.

==== MPIUT_FAIL(msg)

Failed.

==== MPIUT_ASSERT_TRUE(value)

Assert that value != 0.

==== MPIUT_ASSERT_FALSE(value)

Assert that value == 0.

==== MPIUT_ASSERT_INT_EQUAL(actual, expect)

Assert that actual == expect.

==== MPIUT_ASSERT_INT_NOT_EQUAL(actual, expect)

Assert that actual != expect.

==== MPIUT_ASSERT_STRING_EQUAL(actual, expect)

Assert that actual and expect are same strings.

==== MPIUT_ASSERT_STRING_NOT_EQUAL(actual, expect)

Assert that actual and expect are different strings.

==== MPIUT_ASSERT_DOUBLE_EQUAL(actual, expect, granularity)

Assert that |actual - expect| <= granularity.

==== MPIUT_ASSERT_DOUBLE_NOT_EQUAL(actual, expect, granularity)

Assert that |actual - expect| > granularity.
