# -*- rd -*-

Time-stamp: <2007-11-14 22:30:23 shinya>

= MPIUnit::References.ja

== 初期化，定義，終了など

==== MPIUT_INIT

MPIUnitを初期化します。

==== MPIUT_DEF(test)

テストを定義します。

==== MPIUT_PROTOTYPE(test)

テストのプロトタイプ宣言をします。

==== MPIUT_REGISTER(testname, test)

テストを登録します。

==== MPIUT_FINALIZE

MPIUnitを終了します。

== アサーション

例は"sample/test/test_assertion.c"です。

==== MPIUT_PASS(msg)

必ずパスします。

==== MPIUT_FAIL(msg)

必ず失敗します。

==== MPIUT_ASSERT_TRUE(value)

valueが0以外のときにパスします。

==== MPIUT_ASSERT_FALSE(value)

valueが0のときにパスします。

==== MPIUT_ASSERT_INT_EQUAL(actual, expect)

actual == expectのときにパスします。

==== MPIUT_ASSERT_INT_NOT_EQUAL(actual, expect)

actual != expectのときにパスします。

==== MPIUT_ASSERT_STRING_EQUAL(actual, expect)

actualとexpectが同じ文字列のときパスします。

==== MPIUT_ASSERT_STRING_NOT_EQUAL(actual, expect)

actualとexpectが違う文字列のときパスします。

==== MPIUT_ASSERT_DOUBLE_EQUAL(actual, expect, granularity)

|actual - expect| <= granularityのときパスします。

==== MPIUT_ASSERT_DOUBLE_NOT_EQUAL(actual, expect, granularity)

|actual - expect| > granularityのときパスします。
